# java_pro_2024_5_kafka

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/example/: Lesson4Application.java
api/src/main/java/com/example/api/: Lesson5Application.java
api/src/main/java/com/example/api/config/: KafkaShelterDataProducerConfig.java  OpenAPIConfig.java
api/src/main/java/com/example/api/mapper/: KafkaShelterDTOMapper.java
api/src/main/java/com/example/api/service/impl/: KafkaShelterSendServiceImpl.java
api/src/main/java/com/example/config/: OpenAPIConfig.java
api/src/main/java/com/example/constant/: FILTER_OPERATION.java  JOIN.java  RESPONSE_STATUS.java  SORT_DIRECTION.java
api/src/main/java/com/example/controller/: ShelterController.java
api/src/main/java/com/example/dto/: BaseResponseDTO.java  FilterParamDTO.java  FilterParamGroupDTO.java  SearchConfigDTO.java  ShelterDTO.java  ShelterListResponseDTO.java  SingleShelterResponseDTO.java  SortParamDTO.java
api/src/main/java/com/example/exception/: CustomException.java  RestExceptionHandler.java  SearchParamsParseException.java  ShelterNotFoundException.java  ValidationException.java
api/src/main/java/com/example/mapper/: ShelterMapper.java
api/src/main/java/com/example/model/: PET_TYPE.java  ShelterModel.java
api/src/main/java/com/example/repository/: ShelterRepository.java
api/src/main/java/com/example/service/: ShelterService.java
api/src/main/java/com/example/service/impl/: ShelterServiceImpl.java
api/src/main/java/com/example/utils/: OrderParamUtils.java  SearchParamUtils.java
api/src/main/resources/: application.yaml
core/: pom.xml
core/src/main/java/com/example/core/kafka/config/: KafkaShelterDataConnectionParams.java
core/src/main/java/com/example/core/kafka/dto/: KafkaShelterDTO.java
core/src/main/resources/: kafka-shelter-data.properties
shelter-data-worker/: pom.xml
shelter-data-worker/src/main/java/com/example/worker/shelterdata/: ShelterDataWorkerApplication.java
shelter-data-worker/src/main/java/com/example/worker/shelterdata/config/: KafkaConsumerConfig.java
shelter-data-worker/src/main/java/com/example/worker/shelterdata/mapper/: Shelter1CMapper.java
shelter-data-worker/src/main/java/com/example/worker/shelterdata/service/: KafkaShelterDataConsumerService.java
shelter-data-worker/src/main/resources/: application.yaml
